<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .stu_details {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .semester {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .semester h2 {
            margin-top: 0;
            color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .gpa {
            font-weight: bold;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <h1>Results</h1>
    <div class="stu_details">
        <table>
            <tr>
                <th>Name: {{name}}</th>
                <th>Reg no: {{reg_no}}</th>
            </tr>
        </table>
        {% if results_type %}
            <p>Main Server down, previous search results</p>
        {% else %}
            <p>results saved to cloud</p>
        {% endif %}
    </div>
    {% for semester, subjects in results.items() %}
        <div class="semester">
            <h2>Semester {{ semester }}</h2>
            <table>
                <tr>
                    <th>Subject</th>
                    <th>Grade</th>
                </tr>
                {% for subject, grade in subjects.items() %}
                <tr>
                    <td>{{ subject }}</td>
                    <td>{{ grade }}</td>
                </tr>
                {% endfor %}
            </table>
            <p class="gpa"><strong>Current Semester GPA:</strong> {{ tot_gpa[semester] }}</p>
            <p class="gpa"><strong>CGPA:</strong> {{ cumulative_gpa[semester] }}</p>
        </div>
    {% endfor %}

    <button onclick="redirectToHome()">Home</button>

    <script type="text/javascript">
        function redirectToHome() {
            window.location.href = "/";
        }
    </script>

</body>
</html>
